# SpaceGame

./: README.md  build.gradle  settings.gradle  todos.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jephacake/: Main.java
src/main/java/org/jephacake/block/: Block.java  BlockFace.java  BlockRegistry.java  SimpleBlock.java
src/main/java/org/jephacake/block/blocks/: DirtBlock.java  GrassBlock.java  StoneBlock.java
src/main/java/org/jephacake/configuration/: Options.java
src/main/java/org/jephacake/renderer/: BlockSnapshot.java  Camera.java  ChunkMesher.java  ChunkRenderer.java  DebugOverlay.java  Mesh.java  Model.java  Renderer.java  ResourceLoader.java  ShaderProgram.java  TextureAtlas.java  TextureGL.java  WindowManager.java
src/main/java/org/jephacake/world/: Chunk.java  FlatWorldGenerator.java  StressTester.java  World.java  WorldGenerator.java
src/main/resources/org/jephacake/assets/shaders/: debug.frag  debug.vert  voxel.frag
